# parallax

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/parallax/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/naulian/parallax/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/parallax/: CardStack.kt  MainActivity.kt
app/src/main/java/com/naulian/compose/: MainActivity.kt
app/src/main/java/com/naulian/parallax/: MainActivity.kt
app/src/main/res/drawable/: bg_level1.xml  bg_level10.xml  bg_level2.xml  bg_level3.xml  bg_level4.xml  bg_level5.xml  bg_level6.xml  bg_level7.xml  bg_level8.xml  bg_level9.xml  ic_apple.xml  ic_cocacola.xml  ic_mountain.xml  ic_nike.xml  ic_tesla.xml  lc_level0.xml  lc_level1.xml  lc_level2.xml  lc_level3.xml  lc_level4.xml  lc_level5.xml  lc_level6.xml  lc_level7.xml  lc_level8.xml  lc_level9.xml
app/src/test/java/com/naulian/parallax/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
parallax/: build.gradle.kts
parallax/src/androidTest/java/com/naulian/parallax/: ExampleInstrumentedTest.kt
parallax/src/main/java/com/naulian/parallax/: Anim.kt  Component.kt  Extensions.kt  LinearMapping.kt  Math.kt  Metrics.kt  Parallax.kt  ParallaxItem.kt  State.kt  This.kt  Ui.kt
